// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE1A5F251A96745F002B01B3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1A5F241A96745F002B01B3 /* main.m */; };
		CE1A5F281A96745F002B01B3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1A5F271A96745F002B01B3 /* AppDelegate.m */; };
		CE1A5F2B1A96745F002B01B3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1A5F2A1A96745F002B01B3 /* ViewController.m */; };
		CE1A5F2E1A96745F002B01B3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE1A5F2C1A96745F002B01B3 /* Main.storyboard */; };
		CE1A5F301A96745F002B01B3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE1A5F2F1A96745F002B01B3 /* Images.xcassets */; };
		CE1A5F331A96745F002B01B3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE1A5F311A96745F002B01B3 /* LaunchScreen.xib */; };
		CE1A5F3F1A96745F002B01B3 /* BullsEyeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1A5F3E1A96745F002B01B3 /* BullsEyeTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE1A5F391A96745F002B01B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE1A5F171A96745E002B01B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE1A5F1E1A96745F002B01B3;
			remoteInfo = BullsEye;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE1A5F1F1A96745F002B01B3 /* BullsEye.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BullsEye.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE1A5F231A96745F002B01B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE1A5F241A96745F002B01B3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE1A5F261A96745F002B01B3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE1A5F271A96745F002B01B3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE1A5F291A96745F002B01B3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CE1A5F2A1A96745F002B01B3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CE1A5F2D1A96745F002B01B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE1A5F2F1A96745F002B01B3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CE1A5F321A96745F002B01B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CE1A5F381A96745F002B01B3 /* BullsEyeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BullsEyeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE1A5F3D1A96745F002B01B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE1A5F3E1A96745F002B01B3 /* BullsEyeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BullsEyeTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE1A5F1C1A96745F002B01B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A5F351A96745F002B01B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE1A5F161A96745E002B01B3 = {
			isa = PBXGroup;
			children = (
				CE1A5F211A96745F002B01B3 /* BullsEye */,
				CE1A5F3B1A96745F002B01B3 /* BullsEyeTests */,
				CE1A5F201A96745F002B01B3 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE1A5F201A96745F002B01B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE1A5F1F1A96745F002B01B3 /* BullsEye.app */,
				CE1A5F381A96745F002B01B3 /* BullsEyeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE1A5F211A96745F002B01B3 /* BullsEye */ = {
			isa = PBXGroup;
			children = (
				CE1A5F261A96745F002B01B3 /* AppDelegate.h */,
				CE1A5F271A96745F002B01B3 /* AppDelegate.m */,
				CE1A5F291A96745F002B01B3 /* ViewController.h */,
				CE1A5F2A1A96745F002B01B3 /* ViewController.m */,
				CE1A5F2C1A96745F002B01B3 /* Main.storyboard */,
				CE1A5F2F1A96745F002B01B3 /* Images.xcassets */,
				CE1A5F311A96745F002B01B3 /* LaunchScreen.xib */,
				CE1A5F221A96745F002B01B3 /* Supporting Files */,
			);
			path = BullsEye;
			sourceTree = "<group>";
		};
		CE1A5F221A96745F002B01B3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE1A5F231A96745F002B01B3 /* Info.plist */,
				CE1A5F241A96745F002B01B3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CE1A5F3B1A96745F002B01B3 /* BullsEyeTests */ = {
			isa = PBXGroup;
			children = (
				CE1A5F3E1A96745F002B01B3 /* BullsEyeTests.m */,
				CE1A5F3C1A96745F002B01B3 /* Supporting Files */,
			);
			path = BullsEyeTests;
			sourceTree = "<group>";
		};
		CE1A5F3C1A96745F002B01B3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE1A5F3D1A96745F002B01B3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE1A5F1E1A96745F002B01B3 /* BullsEye */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE1A5F421A96745F002B01B3 /* Build configuration list for PBXNativeTarget "BullsEye" */;
			buildPhases = (
				CE1A5F1B1A96745F002B01B3 /* Sources */,
				CE1A5F1C1A96745F002B01B3 /* Frameworks */,
				CE1A5F1D1A96745F002B01B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BullsEye;
			productName = BullsEye;
			productReference = CE1A5F1F1A96745F002B01B3 /* BullsEye.app */;
			productType = "com.apple.product-type.application";
		};
		CE1A5F371A96745F002B01B3 /* BullsEyeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE1A5F451A96745F002B01B3 /* Build configuration list for PBXNativeTarget "BullsEyeTests" */;
			buildPhases = (
				CE1A5F341A96745F002B01B3 /* Sources */,
				CE1A5F351A96745F002B01B3 /* Frameworks */,
				CE1A5F361A96745F002B01B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE1A5F3A1A96745F002B01B3 /* PBXTargetDependency */,
			);
			name = BullsEyeTests;
			productName = BullsEyeTests;
			productReference = CE1A5F381A96745F002B01B3 /* BullsEyeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE1A5F171A96745E002B01B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Valerun;
				TargetAttributes = {
					CE1A5F1E1A96745F002B01B3 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					CE1A5F371A96745F002B01B3 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = CE1A5F1E1A96745F002B01B3;
					};
				};
			};
			buildConfigurationList = CE1A5F1A1A96745F002B01B3 /* Build configuration list for PBXProject "BullsEye" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE1A5F161A96745E002B01B3;
			productRefGroup = CE1A5F201A96745F002B01B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE1A5F1E1A96745F002B01B3 /* BullsEye */,
				CE1A5F371A96745F002B01B3 /* BullsEyeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE1A5F1D1A96745F002B01B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1A5F2E1A96745F002B01B3 /* Main.storyboard in Resources */,
				CE1A5F331A96745F002B01B3 /* LaunchScreen.xib in Resources */,
				CE1A5F301A96745F002B01B3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A5F361A96745F002B01B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE1A5F1B1A96745F002B01B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1A5F2B1A96745F002B01B3 /* ViewController.m in Sources */,
				CE1A5F281A96745F002B01B3 /* AppDelegate.m in Sources */,
				CE1A5F251A96745F002B01B3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A5F341A96745F002B01B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1A5F3F1A96745F002B01B3 /* BullsEyeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE1A5F3A1A96745F002B01B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE1A5F1E1A96745F002B01B3 /* BullsEye */;
			targetProxy = CE1A5F391A96745F002B01B3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE1A5F2C1A96745F002B01B3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE1A5F2D1A96745F002B01B3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE1A5F311A96745F002B01B3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CE1A5F321A96745F002B01B3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE1A5F401A96745F002B01B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CE1A5F411A96745F002B01B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE1A5F431A96745F002B01B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BullsEye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CE1A5F441A96745F002B01B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BullsEye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CE1A5F461A96745F002B01B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BullsEyeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BullsEye.app/BullsEye";
			};
			name = Debug;
		};
		CE1A5F471A96745F002B01B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BullsEyeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BullsEye.app/BullsEye";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE1A5F1A1A96745F002B01B3 /* Build configuration list for PBXProject "BullsEye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE1A5F401A96745F002B01B3 /* Debug */,
				CE1A5F411A96745F002B01B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE1A5F421A96745F002B01B3 /* Build configuration list for PBXNativeTarget "BullsEye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE1A5F431A96745F002B01B3 /* Debug */,
				CE1A5F441A96745F002B01B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE1A5F451A96745F002B01B3 /* Build configuration list for PBXNativeTarget "BullsEyeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE1A5F461A96745F002B01B3 /* Debug */,
				CE1A5F471A96745F002B01B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE1A5F171A96745E002B01B3 /* Project object */;
}
